[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/tmp/supervisord.pid

[program:mongo]
command=mongod --replSet overleaf --dbpath=/data/mongo
priority=1
startsecs=15
redirect_stderr=true
stdout_logfile=/tmp/mongo.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=5
exitcodes=0

[program:redis]
command=redis-server --dir /data/redis
priority=2
startsecs=10
redirect_stderr=true
stdout_logfile=/tmp/redis.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=5
exitcodes=0

[program:init_mongo_replica]
command=/init_mongo_replica
priority=3
autostart=true
autorestart=false
startsecs=5
redirect_stderr=true
stdout_logfile=/tmp/init_mongo_replica.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=3
exitcodes=0

[program:sharelatex]
command=/sbin/my_init
priority=4
startsecs=10
redirect_stderr=true
stdout_logfile=/tmp/sharelatex.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=10
exitcodes=0
autorestart=true
startretries=5
